
NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_IMAGE_BUCKET_URL=

NEXT_PUBLIC_STEPZEN_HOST=
NEXT_PUBLIC_STEPZEN_API_KEY=

NEXT_PUBLIC_TINY_MCE_API_KEY=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
